# FtpLibrary

./: .gitignore  README.md  build.gradle
src/androidTest/java/xin/ftplibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/xin/ftplibrary/: FtpUtils.java
src/main/res/values/: strings.xml
src/test/java/xin/ftplibrary/: ExampleUnitTest.java
